C01,DATA SCIENCE,F01,John,10,C,D01
C02,DATA SCIENCE,F02,Anne,10,C,D01
C03,DATA SCIENCE,F03,Maria,10,C,D01
C04,CPROGRAMMING,F04,Kim,10,C,
C05,CPROGRAMMING,F05,Kumar,10,C,
C06,CPROGRAMMING,F06,Shaun,10,C,
C07,DSA BASICS,F07,Mandela,10,C,
C08,DSA BASICS,F08,Komala,10,C,
C09,DSA BASICS,F09,Shanthi,10,C,
C10,MATH2,F10,Gia,10,C,M02
C11,MATH2,F11,Kavya,10,C,M02
C12,MATH2,F12,Mani,10,C,M02
C13,PSYCHOLOGY,F13,Praveen,10,E,
C14,PSYCHOLOGY,F14,Darla,10,E,
C15,HUMAN RELATIONS,F15,Sanjay,10,E,
C16,HUMAN RELATIONS,F16,Sujatha,10,E,