2,SSN001,harsadha,harsadha2310312,harsha0108,8.600000,D02
2,SSN002,sruthi,sruthi2310311,sruth1411,8.900000,M01
2,SSN003,visalakshi,visalakshi2310313,visa0209,9.200000
2,SSN004,ranjeeth,ranjeeth2310777,ranj2011,8.600000,D02
2,SSN005,varshini,varshini2310555,varshh3108,7.900000
2,SSN006,sandhiya,sandhiya2310455,sandh1410,9.500000,D02
2,SSN007,riya,riya2310666,riya9099,7.200000,M01
2,SSN008,karthik,karthik2310999,karthik0809,8.200000,D02
2,SSN009,jia,jia2310444,jia8011,7.900000,M01,
2,SSN010,bala,bala2310477,bala4122,7.800000,M01,
2,SSN011,priya,priya2310451,pri8013,6.900000,M01
2,SSN012,hriya,hriya2310988,hri7814,7.800000,M01
2,SSN013,yamini,yamini2310935,yam8011,7.800000,M01
2,SSN014,rani,rani2310499,ravi0109,7.900000,M01
2,SSN015,oviya,oviya2310000,ovi4310,9.400000,M01,D02
2,SSN016,yuktha,yuktha2310991,yuk8123,8.500000
2,SSN016,kavitha,kavitha2310914,kavi7812,8.100000,D01,M02
2,SSN017,jaya,jaya2310888,jaya6121,7.300000,M01,D01
2,SSN018,jini,jini2310111,jini3121,7.000000,M01,D01
2,SSN019,balaji,balaji2310443,bala09101,8.670000,D01,M01
2,SSN020,nandha,nandha2310912,Nandh21!,8.000000,M02,D01
2,SSN100,Nisha,nisha2342,Mich2@,8.500000,DO1
1,SSN007,subramaniyamg,subramaniyamg73,Subg1$,8.600000,M03,D03
