SSN001,C07,DSA BASICS,F07,Mandela,8.600000,C
SSN001,C03,DATA SCIENCE,F03,Maria,8.600000,C
SSN001,C10,LAPLACE TRANSFORMS,F10,Gia,8.600000,C
SSN001,C12,LAPLACE TRANSFORMS,F12,Mani,8.600000,C
SSN002,C01,DATA SCIENCE,F01,John,8.600000,C
SSN002,C04,CPROGRAMMING,F04,Kim,8.600000,C
SSN002,C09,DSA BASICS,F09,Shanthi,8.600000,C
SSN002,C16,HUMAN RELATIONS,F16,Sujatha,8.600000,E
SSN003,C01,DATA SCIENCE,F01,John,3.000000,C
SSN003,C01,DATA SCIENCE,F01,John,2.000000,C
SSN003,C01,DATA SCIENCE,F01,John,3.000000,C
SSN003,C16,HUMAN RELATIONS,F16,Sujatha,3.000000,E
SSN003,C07,DSA BASICS,F07,Mandela,3.000000,C
SSN020,C05,CPROGRAMMING,F05,Kumar,8.000000,C
SSN020,C13,PSYCHOLOGY,F13,Praveen,8.000000,E
SSN020,C15,HUMAN RELATIONS,F15,Sanjay,8.000000,E
SSN020,C09,DSA BASICS,F09,Shanthi,8.000000,C
SSN009,C01,DATA SCIENCE,F01,John,4.000000,C
SSN009,C10,MATH2,F10,Gia,4.000000,C
SSN009,C16,HUMAN RELATIONS,F16,Sujatha,4.000000,E
SSN009,C13,PSYCHOLOGY,F13,Praveen,4.000000,E
SSN007,C04,CPROGRAMMING,F04,Kim,8.600000,C
SSN007,C16,HUMAN RELATIONS,F16,Sujatha,8.600000,E
SSN007,C13,PSYCHOLOGY,F13,Praveen,8.600000,E
SSN007,C09,DSA BASICS,F09,Shanthi,8.600000,C
SSN020,C01,DATA SCIENCE,F01,John,8.000000,C
SSN020,C04,CPROGRAMMING,F04,Kim,8.000000,C
SSN020,C07,DSA BASICS,F07,Mandela,8.000000,C
SSN020,C11,MATH2,F11,Kavya,8.000000,C
SSN100,C04,CPROGRAMMING,F04,Kim,8.500000,C
SSN100,C05,CPROGRAMMING,F05,Kumar,8.500000,C
SSN100,C06,CPROGRAMMING,F06,Shaun,8.500000,C
SSN100,C07,DSA BASICS,F07,Mandela,8.500000,C
